<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".basketFragment"
    android:padding="5dp"
    android:tag="basketFragmentTag">

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/receiverMail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/receiver"
        android:layout_alignParentRight="true"
        android:background="@drawable/input_bg"
        android:drawableLeft="@drawable/ic_baseline_email_24_red"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="Mail"
        android:inputType="textEmailAddress"
        android:paddingLeft="10dp"
        android:textSize="20sp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buybutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="60dp"
        android:background="@drawable/gradient_button"
        android:text="GIFT" />

    <TextView
        android:id="@+id/totaltext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total :"
        android:textSize="20sp"
        android:layout_alignBaseline="@id/buybutton"
        android:layout_toLeftOf="@id/totalprice"
        />

    <TextView
        android:id="@+id/totalprice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/buybutton"
        android:layout_toLeftOf="@id/buybutton"
        android:text="0"
        android:textSize="20sp" />


    <TextView
        android:id="@+id/receiver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Receiver : "
        android:textSize="20sp"
        android:layout_above="@id/buybutton"
        android:layout_toLeftOf="@id/receiverMail"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_above="@id/receiver" />

</RelativeLayout>